# Stage 1: Build Python dependencies
FROM python:3.11-slim AS python-builder

RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc g++ make cmake libopenblas-dev liblapack-dev \
    libx11-dev libgtk-3-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /build
COPY attendance-backend/requirements.txt .
RUN pip install --no-cache-dir --prefix=/install -r requirements.txt
RUN pip install --no-cache-dir --prefix=/install flask

# Stage 2: Build admin frontend
FROM node:22-alpine AS admin-builder

WORKDIR /app
COPY ai-attendance-admin/package.json ai-attendance-admin/package-lock.json* ./
RUN npm ci
COPY ai-attendance-admin/ .
ENV VITE_API_BASE_URL=/api/v1
ENV VITE_MAP_TILE_URL=https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png
RUN npm run build

# Stage 3: Final production image
FROM python:3.11-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    nginx libopenblas0 liblapack3 libx11-6 libgtk-3-0 libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*

# Copy Python packages from builder
COPY --from=python-builder /install /usr/local

# Copy backend code
WORKDIR /app/backend
COPY attendance-backend/ .

# Copy db-admin code
WORKDIR /app/db-admin
COPY db-admin/ .

# Copy admin static files
COPY --from=admin-builder /app/dist /app/admin-dist

# Nginx config
COPY deploy/nginx-prod.conf /etc/nginx/sites-available/default
RUN rm -f /etc/nginx/sites-enabled/default && \
    ln -s /etc/nginx/sites-available/default /etc/nginx/sites-enabled/default

# Start script
COPY deploy/start.sh /start.sh
RUN chmod +x /start.sh

RUN mkdir -p /app/data /app/backend/uploads/faces /app/backend/uploads/avatars

WORKDIR /app
EXPOSE 10000

CMD ["/start.sh"]
